<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.marid</groupId>
  <artifactId>marid-intellij-annotations</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>JetBrains annotations</name>
  <url>http://sf.net/projects/marid</url>
  <description>JetBrains annotations as JPMS module</description>

  <developers>
    <developer>
      <id>dmovc</id>
      <name>Dmitry Ovchinnikov</name>
      <timezone>+3</timezone>
      <email>d.ovchinnikow@gmail.com</email>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

    <java.version>1.9</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <repo-id>ossrh</repo-id>
    <repo-name>nexus</repo-name>
    <repo-url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</repo-url>

    <lineLength>120</lineLength>

    <test.groups>normal</test.groups>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/MaridProject/marid-intellij-annotations.git</connection>
    <developerConnection>scm:git:https://github.com/MaridProject/marid-intellij-annotations.git</developerConnection>
    <url>http://sf.net/p/marid/code</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>${repo-id}</id>
      <name>${repo-name}</name>
      <url>${repo-url}</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url> http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>MARID software development group</name>
    <url>http://marid.sf.net</url>
  </organization>

  <inceptionYear>2018</inceptionYear>

  <issueManagement>
    <system>Tickets</system>
    <url>http://sourceforge.net/p/marid/tickets</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <parameters>true</parameters>
            <release>9</release>
            <testRelease>9</testRelease>
            <compilerArgs>
              <arg>-Xlint:unchecked</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifestEntries>
                <Built-By>${project.organization.name}</Built-By>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Title>${project.description}</Implementation-Title>
                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Title>${project.name}</Specification-Title>
                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                <Marid-Module-Name>${project.name}</Marid-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-archiver</artifactId>
              <version>3.2.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <useJvmChmod>true</useJvmChmod>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <repositoryId>${repo-id}</repositoryId>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <goals>deploy</goals>
            <username>MaridProject</username>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <useJvmChmod>true</useJvmChmod>
            <appendAssemblyId>false</appendAssemblyId>
            <recompressZippedFiles>false</recompressZippedFiles>
            <tarLongFileMode>posix</tarLongFileMode>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <escapeWindowsPaths>false</escapeWindowsPaths>
            <overwrite>true</overwrite>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
          <configuration>
            <locales>en</locales>
            <inputEncoding>UTF-8</inputEncoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <reactorModuleConvergence />
                <dependencyConvergence />
                <requireMavenVersion>
                  <version>[3.5,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.9,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
        <executions>
          <execution>
            <id>nexus-deploy</id>
            <goals>
              <goal>deploy</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <executable>gpg2</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>changelog</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>source</id>

      <dependencies>
        <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>15.0</version>
          <scope>provided</scope>
          <classifier>sources</classifier>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <includeScope>provided</includeScope>
                  <includeClassifiers>sources</includeClassifiers>
                  <outputDirectory>src/main/java</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>